@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  list-style: none;
}

.App {
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #EEEEEE;
}

.App .body {
  margin: 0 auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.navbar {
  position: relative;
  background: #DCDCDC;
  width: 100%;
  cursor: pointer;
}

.navbar h2 {
  font-family: "norwesterregular", sans-serif;
  letter-spacing: 2px;
  color: #484848;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .navbar h2:hover {
    color: #808080;
  }
}

.navbar-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  padding: 1.5rem 2rem;
}

.navbar__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.navbar__items li {
  background: #484848;
  color: #EEEEEE;
  border-radius: 2rem;
  padding: .3rem 1rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
  border: 2px solid;
  border-color: #484848;
  margin: 0 .5rem;
}

.navbar__items li.less {
  background: #DCDCDC;
  color: #484848;
}

@media (hover: hover) {
  .navbar__items li:hover {
    color: #9C9C9C;
  }
}

.navbar__items--in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts {
  position: relative;
  border-right: 2px solid;
  border-color: #EEEEEE;
  padding: .5rem;
  height: 100%;
  background: #DCDCDC;
  color: #484848;
  cursor: pointer;
}

.contacts-online-title {
  display: inline-block;
  border-bottom: 2px solid;
  border-color: #808080;
  text-align: center;
  margin-bottom: .7rem;
  font-weight: bold;
  width: 100%;
}

.contacts-online ul {
  margin-top: .2rem;
  text-align: center;
  text-transform: capitalize;
}

.contacts-online ul .fa-spin {
  margin: 0 auto;
  text-align: center;
}

.contacts-online ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  line-height: 1.2rem;
  margin-bottom: .7rem;
}

.contacts-online ul li .fa-circle {
  color: #19d032;
}

.contacts-online ul li span {
  -webkit-transition: 200ms linear;
  transition: 200ms linear;
}

@media (hover: hover) {
  .contacts-online ul li span:hover {
    color: #808080;
  }
}

.message-area {
  position: relative;
  background: #DCDCDC;
  height: 100%;
}

.message-area .emoji-picker-react {
  position: absolute;
  bottom: 100%;
  width: 10rem;
  opacity: 0;
  position: absolute;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

.message-area .emoji-picker-react.active {
  opacity: 1;
}

.message-area-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: .6rem 2rem;
  height: 100%;
}

.message-area-wrapper .fa-smile-wink {
  font-size: 2rem;
}

.message-area-wrapper textarea {
  width: 100%;
  padding: .5rem;
  height: auto;
  outline: none;
  border: none;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.message-area-wrapper button {
  height: 100%;
  padding: 0 1rem;
  border: none;
  background: #484848;
  color: #EEEEEE;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  outline: none;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .message-area-wrapper button:hover:not(:disabled) {
    color: #9C9C9C;
  }
}

.message-area-wrapper button:disabled {
  background: #808080;
}

.message-holder {
  position: relative;
  background: #DCDCDC;
  border: 2px solid;
  border-color: #EEEEEE;
  padding: .5rem;
  margin: .6rem auto;
  width: 90%;
  height: auto;
  border-radius: .5rem;
}

.message-holder.active {
  background: #484848;
}

.message-holder.active span:nth-of-type(1) {
  color: #19d032;
}

.message-holder.active span:nth-of-type(2) {
  color: #adadad;
}

.message-holder.active p {
  color: white;
}

.message-holder-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  position: relative;
  width: 100%;
  height: 100%;
}

.message-holder span:nth-of-type(1) {
  color: #484848;
  font-weight: bold;
  text-transform: capitalize;
}

.message-holder span:nth-of-type(2) {
  color: #808080;
  margin-left: auto;
}

.message-holder p {
  color: #484848;
  text-align: left;
}

.edit-profile-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: fixed;
  background: #0e0e0e78;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

.edit-profile-modal .error {
  text-decoration: none;
  margin: 1rem 0;
  color: red;
}

.edit-profile-modal.active {
  opacity: 1;
  visibility: visible;
}

.edit-profile-modal__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  width: 60vmin;
  height: auto;
  background: #DCDCDC;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 1rem;
}

.edit-profile-modal__wrapper form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.edit-profile-modal__wrapper form .fa-spin {
  font-size: 3rem;
}

.edit-profile-modal__wrapper form div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}

.edit-profile-modal__wrapper form div label {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  font-weight: bold;
  opacity: .4;
  -webkit-transition: 150ms all linear;
  transition: 150ms all linear;
}

.edit-profile-modal__wrapper form div input {
  padding: 0 1rem;
  padding-bottom: .5rem;
  padding-top: 1.2rem;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid gray;
  text-align: center;
  width: 100%;
}

.edit-profile-modal__wrapper form div input:focus ~ label, .edit-profile-modal__wrapper form div input:valid ~ label {
  width: 50%;
  height: 30%;
  margin-bottom: 1rem;
  opacity: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.edit-profile-modal__wrapper form button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: .3rem 1rem;
  border-radius: 1rem;
  border: none;
  background: #484848;
  color: #EEEEEE;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  outline: none;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .edit-profile-modal__wrapper form button:hover {
    color: #9C9C9C;
  }
}

.change-pass-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: fixed;
  background: #0e0e0e78;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

.change-pass-modal .error {
  text-decoration: none;
  margin: 1rem 0;
  color: red;
}

.change-pass-modal.active {
  opacity: 1;
  visibility: visible;
}

.change-pass-modal__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  width: 60vmin;
  height: auto;
  background: #DCDCDC;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 1rem;
}

.change-pass-modal__wrapper form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.change-pass-modal__wrapper form .fa-spin {
  font-size: 3rem;
}

.change-pass-modal__wrapper form div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}

.change-pass-modal__wrapper form div label {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  font-weight: bold;
  opacity: .4;
  -webkit-transition: 150ms all linear;
  transition: 150ms all linear;
}

.change-pass-modal__wrapper form div input {
  padding: 0 1rem;
  padding-bottom: .5rem;
  padding-top: 1.2rem;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid gray;
  text-align: center;
  width: 100%;
}

.change-pass-modal__wrapper form div input:focus ~ label, .change-pass-modal__wrapper form div input:valid ~ label {
  width: 50%;
  height: 30%;
  margin-bottom: 1rem;
  opacity: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.change-pass-modal__wrapper form button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: .3rem 1rem;
  border-radius: 1rem;
  border: none;
  background: #484848;
  color: #EEEEEE;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  outline: none;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .change-pass-modal__wrapper form button:hover {
    color: #9C9C9C;
  }
}

.user-details-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: fixed;
  background: #0e0e0e78;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

.user-details-modal.active {
  opacity: 1;
  visibility: visible;
}

.user-details-modal__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  width: 60vmin;
  height: auto;
  background: #DCDCDC;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 1rem;
}

.user-details-modal__wrapper h2 {
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.user-details-modal__wrapper-info {
  text-align: center;
  letter-spacing: 2px;
}

.user-details-modal__wrapper-info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  border-bottom: 2px solid;
  border-color: #808080;
  padding-bottom: .5rem;
  margin-bottom: 1rem;
}

.user-details-modal__wrapper-info div label {
  color: #9C9C9C;
}

.user-details-modal__wrapper-info div span {
  font-style: italic;
}

.login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #EEEEEE;
}

.login .fa-spin {
  margin: 1rem 0;
  font-size: 2rem;
}

.login-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  background: #DCDCDC;
  padding: 1rem;
  width: 100%;
  max-width: 26.875rem;
  -webkit-box-shadow: 0px 3px 8px #00000025;
          box-shadow: 0px 3px 8px #00000025;
  border-radius: 2rem;
  color: #484848;
  letter-spacing: 2px;
  margin: 1.5rem;
}

.login-card .error {
  text-decoration: none;
  margin-bottom: .3rem;
  color: red;
}

.login-card h2 {
  font-family: "norwesterregular", sans-serif;
  margin: 2rem 0;
}

.login-card form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  width: 100%;
}

.login-card form div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.login-card form div label {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  font-weight: bold;
  opacity: .4;
  -webkit-transition: 150ms all linear;
  transition: 150ms all linear;
}

.login-card form div:nth-of-type(1) {
  margin-bottom: 1rem;
}

.login-card form div input {
  padding: 0 1rem;
  padding-bottom: .5rem;
  padding-top: 1.2rem;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid gray;
  text-align: center;
  width: 100%;
}

.login-card form div input:focus ~ label, .login-card form div input:valid ~ label {
  width: 30%;
  height: 30%;
  margin-bottom: 1rem;
  opacity: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.login-card form button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: .3rem 1rem;
  border-radius: 1rem;
  border: none;
  background: #484848;
  color: #EEEEEE;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  outline: none;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .login-card form button:hover {
    color: #9C9C9C;
  }
}

.login-card span {
  position: relative;
  text-decoration: underline;
  font-style: italic;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .login-card span:hover {
    color: #808080;
  }
}

.register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  width: 100vw;
  height: 100vh;
  background: #EEEEEE;
}

.register .fa-spin {
  margin: 1rem 0;
  font-size: 2rem;
}

.register-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  background: #DCDCDC;
  padding: 1rem;
  width: 100%;
  max-width: 26.875rem;
  -webkit-box-shadow: 0px 3px 8px #00000025;
          box-shadow: 0px 3px 8px #00000025;
  border-radius: 2rem;
  color: #484848;
  letter-spacing: 2px;
  margin: 1.5rem;
}

.register-card .error {
  text-decoration: none;
  margin-bottom: .3rem;
  color: red;
}

.register-card h2 {
  font-family: "norwesterregular", sans-serif;
  margin: 2rem 0;
}

.register-card form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  width: 100%;
}

.register-card form div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}

.register-card form div label {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  font-weight: bold;
  opacity: .4;
  -webkit-transition: 150ms all linear;
  transition: 150ms all linear;
}

.register-card form div input {
  padding: 0 1rem;
  padding-bottom: .5rem;
  padding-top: 1.2rem;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid gray;
  text-align: center;
  width: 100%;
}

.register-card form div input:focus ~ label, .register-card form div input:valid ~ label {
  width: 50%;
  height: 30%;
  margin-bottom: 1rem;
  opacity: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.register-card form button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: .3rem 1rem;
  border-radius: 1rem;
  border: none;
  background: #484848;
  color: #EEEEEE;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  outline: none;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .register-card form button:hover {
    color: #9C9C9C;
  }
}

.register-card span {
  position: relative;
  text-decoration: underline;
  font-style: italic;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .register-card span:hover {
    color: #808080;
  }
}

.dashboard {
  position: relative;
  width: 100%;
  background: #EEEEEE;
  padding: 0 2rem;
  width: 100vw;
}

.dashboard .fa-spin {
  font-size: 3rem;
}

.dashboard__logout {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  margin-top: 1rem;
  margin-left: 0rem;
  margin-right: auto;
  cursor: pointer;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .dashboard__logout:hover {
    color: #808080;
  }
}

.dashboard-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  color: #484848;
}

.dashboard-wrapper h1 {
  font-family: "norwesterregular", sans-serif;
  letter-spacing: 2px;
  margin: 3rem;
}

.dashboard-wrapper button {
  text-transform: uppercase;
  letter-spacing: 2px;
  outline: none;
  border: none;
  background: #DCDCDC;
  font-weight: bold;
  width: 100%;
  height: 8.4375rem;
  margin-bottom: 2rem;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .dashboard-wrapper button:hover {
    color: white;
    background: #484848;
  }
}

.dashboard__buttons {
  width: 80%;
  height: 100%;
  margin-top: 1rem;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background: #EEEEEE;
  width: 100vw;
}

.profile .fa-spin {
  font-size: 3rem;
  margin: 2rem;
}

.profile .buttons {
  text-transform: uppercase;
  letter-spacing: 2px;
  outline: none;
  border: none;
  background: #484848;
  color: white;
  font-weight: bold;
  border-radius: .5rem;
  cursor: pointer;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

@media (hover: hover) {
  .profile .buttons:hover {
    color: white;
    background: #808080;
  }
  .profile .buttons:hover::-webkit-file-upload-button {
    color: #808080;
  }
}

.profile h1 {
  color: #484848;
  margin: 3rem;
  font-family: "norwesterregular", sans-serif;
  letter-spacing: 2px;
  margin: 3rem;
}

.profile-avatar {
  position: relative;
  max-width: 5rem;
  margin: auto;
  border: 1px solid black;
  border-radius: 10rem;
  height: 5rem;
  background: #808080;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
}

.profile-wrapper {
  position: relative;
  background: #DCDCDC;
  border-radius: 1rem;
  margin: 1rem;
  padding: 2rem;
  text-align: center;
}

.profile-info {
  text-transform: capitalize;
  width: 100%;
  color: #484848;
  letter-spacing: 1px;
}

.profile-info label {
  text-transform: uppercase;
  font-weight: bold;
}

.profile-info__name {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
}

.profile-info__name-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  margin-right: 2rem;
}

.profile-info__name-edit {
  height: 100%;
}

.profile-info__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  margin-top: 1rem;
}

.profile-info__email span {
  text-transform: initial;
}

.profile-info button {
  position: relative;
  padding: 0 .5rem;
  right: 0;
}

.profile__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  margin-top: 2rem;
}

.profile__buttons button {
  padding: .5rem 1rem;
  width: 100%;
}

.profile__buttons form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.profile__buttons form input {
  background: #484848;
  color: white;
  border-radius: .5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  padding: .5rem 1rem;
  margin: .5rem;
  margin: 1rem auto;
  -webkit-transition: 150ms linear;
  transition: 150ms linear;
}

.profile__buttons form input::-webkit-file-upload-button {
  background: #DCDCDC;
  color: #484848;
  margin-right: .5rem;
  font-weight: bolder;
  border: none;
  border-radius: 2rem;
  outline: none;
}

.profile__buttons form input:nth-of-type(1) {
  margin-right: 1rem;
}

@media (hover: hover) {
  .profile__buttons form input:hover {
    color: white;
    background: #808080;
  }
  .profile__buttons form input:hover::-webkit-file-upload-button {
    color: #808080;
  }
}

.chat-room {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  letter-spacing: 1px;
  height: 75vh;
  width: 70vw;
  margin-top: 2rem;
}

.chat-room-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 100%;
  height: 100%;
  margin: 0 2rem;
  -webkit-box-shadow: 0px 3px 8px #00000025;
          box-shadow: 0px 3px 8px #00000025;
  border-color: #484848;
}

.chat-room-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-top: 1rem;
  background: #DCDCDC;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  height: 100%;
  width: 100%;
}

.chat-room__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background: #DCDCDC;
  overflow-y: auto;
  height: 100%;
  width: 100%;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.chat-room__body .scroll-child {
  padding: .5rem 2rem;
}

.chat-room__body ::-webkit-scrollbar {
  width: 10px;
}

.chat-room__body ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

.chat-room__body ::-webkit-scrollbar-thumb {
  background: #484848;
  border-radius: 10px;
}

.chat-room__body ::-webkit-scrollbar-thumb:hover {
  background: #808080;
}

.chat-room__body-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #9C9C9C;
  text-transform: capitalize;
}

.chat-room__message {
  border-radius: 2rem;
  background: #DCDCDC;
  width: 100%;
  height: auto;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.25rem;
}

.normal-1 {
  font-size: 1rem;
}

.normal-2 {
  font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.25rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  .normal-1 {
    font-size: 1.25rem;
  }
  .normal-2 {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 2.75rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  .normal-1 {
    font-size: 1.5rem;
  }
  .normal-2 {
    font-size: 1.25rem;
  }
}
/*# sourceMappingURL=style.css.map */